name: 'Release'

on:
  workflow_dispatch:
    inputs:
      semver:
        description:
          'Which version you want to increment? Use MAJOR, MINOR or PATCH'
        required: true
        default: 'PATCH'
      label:
        description: 'Add Labels. i.e final, alpha, rc'
        required: false
        default: ''

jobs:
  release:
    name: 'Release'
    runs-on: 'ubuntu-latest'

    steps:
      # Checkout production branch
      - name: 'Checkout'
        uses: actions/checkout@v2

      # Execute tests
      - name: 'Execute tests'
        run: ./entrypoint.test.sh

      # Create a GitHub release
      - name: 'Release'
        uses: 'rui-costa/action-automatic-semver-releases@latest'
        with:
          TOKEN: '${{ secrets.GITHUB_TOKEN }}'
          SEMVER: '${{ github.event.inputs.semver }}'
          LABEL: '${{ github.event.inputs.label }}'
